FROM pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-runtime

RUN pip install torch==1.2.0 torchvision==0.4.0 scipy

RUN pip install -U gnes --no-cache-dir --compile

ADD test_resnet.py encoder.resnet50.yml ./

RUN apt-get update && apt-get install -y wget \
	&& rm -rf /var/lib/apt/lists/*

RUN cd /; mkdir checkpoints \
	&& cd /checkpoints \
	&& wget -q https://download.pytorch.org/models/resnet50-19c8e357.pth

RUN python -m unittest test_resnet.py -v

ENTRYPOINT ["gnes", "encode", "--yaml_path", "encoder.resnet50.yml", "--read_only"]